# Athens,Moscow
# Hanoi,The_Beatles
# Hanoi,Barcelona
# Heraklion,Montevideo
# Albert_Einstein,Moscow
# Microsoft,Crete
# Marie_Curie,Nigeria
# Adolf_Hitler,Nicaragua
# Battle_of_France,Amstrad
# Italy, Mona_Lisa
# Napoleon, Alexander_the_Great
# Smiljan, Elon_Musk
# Mahatma_Gandhi, Barack_Obama
# Nikola_Tesla, Google
# The_Flintstones, Family_Guy
# Albert_Einstein, India
# Plato, Martin_Luther_King_Jr.
# Finland, NATO
Austria, Adolf_Hitler
Mona_Lisa, California
Kyriakos_Mitsotakis, Winston_Churchill
Herne_Bay_High_School, Paris
# Boris_Yeltsin, China
# Heraklion, Artificial_intelligence
# Stephen_Hawking, Ludwig_van_Beethoven
# Indonesia, Java_(programming_language)
# California, Vikings
Examilia, Ano_Liosia
# Rome, Sarajevo
Battle_of_Dunkirk, Unix
# Amish, Commodore_Amiga