Vincent_van_Gogh, Edessa
Australia, Mona_Lisa
Napoleon, Alexander_the_Great
Christopher_Columbus, Elon_Musk
Mahatma_Gandhi, Barack_Obama
Montevideo, Christopher_Columbus
Pella, Google
The_Flintstones, Boris_Yeltsin
Albert_Einstein, India
Plato, Martin_Luther_King_Jr.
Finland, Harvard
Edessa, Adolf_Hitler
Mona_Lisa, California
Martin_Luther_King_Jr., Winston_Churchill
Herne_Bay_High_School, Paris
Boris_Yeltsin, Bavaria
Chania, Artificial_intelligence
Vincent_van_Gogh, India
Stephen_Hawking, Ludwig_van_Beethoven
Athens, Java_(programming_language)